%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero_0
      m_Hash: 442254498
      m_Sprite: {fileID: 1615972621, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1615972621, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    - m_Name: Hero_1
      m_Hash: 760968244
      m_Sprite: {fileID: -619505483, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -619505483, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    - m_Name: Hero_2
      m_Hash: 877798798
      m_Sprite: {fileID: -1815384107, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1815384107, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    - m_Name: Hero_3
      m_Hash: 55907608
      m_Sprite: {fileID: -1362009622, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1362009622, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero_5
      m_Hash: 708227117
      m_Sprite: {fileID: -1334472291, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334472291, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    - m_Name: Hero_6
      m_Hash: 859824535
      m_Sprite: {fileID: -1196883721, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1196883721, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    - m_Name: Hero_7
      m_Hash: 70832385
      m_Sprite: {fileID: 449848776, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449848776, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    - m_Name: Hero_8
      m_Hash: 344444048
      m_Sprite: {fileID: 642249383, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 642249383, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    - m_Name: Hero_9
      m_Hash: 595655686
      m_Sprite: {fileID: -1617366687, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1617366687, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero_10
      m_Hash: 360870112
      m_Sprite: {fileID: 2019531059, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2019531059, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    - m_Name: Hero_11
      m_Hash: 579158134
      m_Sprite: {fileID: 952716083, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 952716083, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    - m_Name: Hero_12
      m_Hash: 999035340
      m_Sprite: {fileID: 1767036790, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767036790, guid: d795f0409ce04fa4ba2d4b9eb59e0823, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638208776125736979
  m_Version: 1
